<!DOCTYPE html>
<html>
    <head>
        <style>
            @-webkit-keyframes rotate {
                from { 
                    -webkit-transform: rotate(0deg);
                    top: -10px;
                }
                to { 
                    -webkit-transform: rotate(360deg);
                    top: 200px;
                }
            }

            #test {
                -webkit-animation: rotate 2s cubic-bezier(.17,.67,.83,.67) 0s infinite;
                width:50px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id=test>testing</div>
    </body>
</html>
